{
  "name": "WordSmith",
  "version": "0.0.1",
  "main": "public/client",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "bootstrap": ">3.0",
    "angular": "*",
    "underscore" : "*",
    "firebase": "*",
    "angularfire": "*"
  },
  "devDependencies": {
  }
}
